<!DOCTYPE html>
<html>
<head>
    <title>JSB TestRunner</title>
    <style>

        h3 {
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            padding: 5px;
            display: inline;
        }

        .test_failed {
            padding: 5px;
            margin: 5px;
            background-color: #f99;
        }

        .failed_info,
        .succeeded_info {
            font-size: 20px;
            font-family: sans-serif;
            display: none;
        }

        .test_failed .failed_info {
            font-style: italic;
            display: inline;
        }

        .test_succeeded {
            padding: 5px;
            margin: 5px;
            background-color: #9f4;
        }

        .test_succeeded .succeeded_info {
            display: inline;
        }

    </style>
</head>
<body>
    <h1>JSB Testrunner</h1>

    <h2>Tests: <span id="tests_succeeded">...</span> of <span id="tests_count">...</span></h2>

    <div class="test_failed jsb_ jsb_SucceedTest" data-jsb="">
        <h3>Empty String Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="test_failed jsb_ jsb_ChangeClass" data-jsb="remove_class=test_failed&amp;add_class=test_succeeded">
        <h3>Query String Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="test_failed jsb_ jsb_ChangeClass" data-jsb="{&quot;remove_class&quot;:&quot;test_failed&quot;,&quot;add_class&quot;:&quot;test_succeeded&quot;}">
        <h3>Json String Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_SucceedTest test_failed">
        <h3>Query String Test without a data attribute</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_Pong test_failed">
        <h3>Fire and Catch Event</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>

        <div class="jsb_ jsb_Ping">
        </div>
    </div>

    <div class="jsb_ jsb_MultipleHandlersTest jsb_AddClass test_failed" data-jsb="add_class=addthis">
        <h3>multiple jsb handlers test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_MultipleHandlersTest jsb_AddClass test_failed" data-jsb="add_class=andnotthis" data-jsb-AddClass="add_class=addthis">
        <h3>multiple jsb handlers test with data-jsb-Custom-Class</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_WhenFiredTest test_failed">
        <h3>whenFired Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_OffTest test_failed">
        <h3>off Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_OffGeneratorTest test_failed">
        <h3>off Generator Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_WhenFiredOffTest test_failed">
        <h3>when fired off Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <div class="jsb_ jsb_WhenFiredRaceConditionTest test_failed">
        <h3>when fired race condition Test</h3>
        <span class="failed_info">Failed!</span>
        <span class="succeeded_info">Ok!</span>
    </div>

    <script data-main="testrunner.js" src="//requirejs.org/docs/release/2.3.6/minified/require.js"></script>
</body>

</html>
